name : shell commands
on : 
  push :
    branches:
      - master
  # repository_dispatch : 
  #   types : [build]
  # schedule :
  #   - cron : "0/5 * * * *" 

jobs :
  run-shell-command :
    runs-on : ubuntu-latest
    steps :
      - name : payload
        run : echo ${{ github.event.client_payload.env}}
      - name : echo a string
        run : echo "Run git actions"
      - name : mutli line
        run : |
          node -v 
          npm -v  