name : shell commands
on : 
  push :
    branches:
      - master
  # repository_dispatch : 
  #   types : [build]
  # schedule :
  #   - cron : "0/5 * * * *" 

jobs :
  run-shell-command :
    runs-on : ubuntu-latest
    env:
      environment : stage
    steps :
      # - name : payload
      #   run : echo ${{ github.event.client_payload.env}}
      # - name : echo a string
      #   run : echo "Run git actions"
      # - name : mutli line
      #   run : |
      #     node -v 
      #     npm -v  
      - name : check 
        run : |
          export $env_name = env.environment === 'stage' ? 'staging' : env.environment
          echo "https://pureengage.jfrog.io/pureengage/helm-$env_name"